.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  text-align: center;
  font-weight: 500;
  color: #000000;
  background-color: #e5e5e5;
  position: relative;
  transition: background-color 1s !important;
  transition: color 1s;
}

.dark_footer_border {
  background-color: #0d1726;
  color: #91a2cb;
  transition: all 1s;
}

.footer__logo {
  font-size: 1.5rem;
  max-width: 105px;
}

.footer__logo::before {
  content: "";
  display: block;
  height: 3px;
  width: 110%;
  background-color: black;
}

.dark_footer_logo::before {
  content: "";
  display: block;
  height: 3px;
  width: 110%;
  background-color: #91a2cb;
  transition: background-color 1s !important;
}

.footer__content {
  max-width: 400px;
  line-height: 1.5rem;
}

.footer__api__link {
  margin: 1rem 0;
  border: 1px solid #000000;
  padding: 1rem 1.5rem;
  border-radius: 50px;
  text-decoration: none;
  color: #000000;
  transition: border 1s;
  transition: color 1s;
}

.dark_link {
  border: 1px solid #91a2cb;
  color: #91a2cb;
  background-color: #0d1726;
  transition: all 1s;
}

.desktop__heading {
  display: none;
}

.last-column {
  display: none;
}

.desktop__heading2 {
  display: none;
}

.policy_container {
  display: none;
}

.main-footer {
  display: flex;
  flex-direction: column;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-footer > * + * {
  margin-top: 1rem;
}

@media screen and (min-width: 700px) {
  .desktop__heading {
    display: block;
    font-size: 3rem;
  }

  .footer__logo {
    display: none;
  }

  .footer__logo::before {
    width: 115px;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 1fr;
  }

  .desktop__heading {
    font-size: 4rem;
  }

  .last-column {
    display: block;
  }

  .main-footer {
    grid-area: 1/2/1/2;
    text-align: left;
    align-items: flex-start;
    padding-left: 1rem;
  }

  .last-column {
    grid-area: 1/3/1/4;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .sub-footer {
    grid-area: 2/1/2/4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-block: 1rem;
  }

  .third__logo {
    margin-top: 1rem;
    height: 50%;
    margin-left: 5rem;
  }

  .fourth__logo {
    margin-right: auto;
  }

  .desktop__heading2,
  .policy_container {
    display: block;
  }

  .term-use {
    margin-right: 1rem;
  }
}
